{
  "name": "Bennie Mosher - Software Engineer",
  "short_name": "BAM",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1155cc",
  "theme_color": "#1155cc",
  "description": "All about Bennie Mosher the Software Engineer.",
  "lang": "en-US",
  "display": "fullscreen",
  "orientation": "portrait",
  "icons": [{
    "src": "/images/me.jpg",
    "sizes": "48x48",
    "type": "image/jpg"
  }, {
    "src": "/images/me.jpg",
    "sizes": "72x72",
    "type": "image/jpg"
  }, {
    "src": "/images/me.jpg",
    "sizes": "96x96",
    "type": "image/jpg"
  }, {
    "src": "/images/me.jpg",
    "sizes": "144x144",
    "type": "image/jpg"
  }, {
    "src": "/images/me.jpg",
    "sizes": "168x168",
    "type": "image/jpg"
  }, {
    "src": "/images/me.jpg",
    "sizes": "192x192",
    "type": "image/jpg"
  }],
  "prefer_related_applications": false
}
